[build_sphinx]
source-dir = docs/
build-dir  = docs/_build

[upload_sphinx]
upload-dir = docs/_build/html

[pytest]
pep8maxlinelength = 99

pep8ignore =
    docs/* ALL

flakes-ignore =
    ImportStarUsed
    flask_security/__init__.py UnusedImport
